('D:\\编程项目\\python\\Program\\AutoCad\\dist\\demo1.exe',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="demo1" processorArchitecture="amd64" type="win32" version="1.0.0.0"/><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 'demo1.pkg',
 [('PYZ-00.pyz',
   'D:\\编程项目\\python\\Program\\AutoCad\\build\\demo1\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\zlt56\\appdata\\local\\programs\\python\\python37\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\zlt56\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\zlt56\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\zlt56\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\zlt56\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\users\\zlt56\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'c:\\users\\zlt56\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\users\\zlt56\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('demo1', 'D:\\编程项目\\python\\Program\\AutoCad\\demo1.py', 'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'c:\\users\\zlt56\\appdata\\local\\programs\\python\\python37\\VCRUNTIME140.dll',
   'BINARY'),
  ('python37.dll',
   'c:\\users\\zlt56\\appdata\\local\\programs\\python\\python37\\python37.dll',
   'BINARY'),
  ('libbanded5x.5JFZLYIFGBG5YLEL2LR4RAMYY6BOQYQE.gfortran-win_amd64.dll',
   'c:\\users\\zlt56\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\scipy\\extra-dll\\libbanded5x.5JFZLYIFGBG5YLEL2LR4RAMYY6BOQYQE.gfortran-win_amd64.dll',
   'BINARY'),
  ('libd_odr.FKX7CCOHQWDDNSJXDP7SFRFLDWMVB6FP.gfortran-win_amd64.dll',
   'c:\\users\\zlt56\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\scipy\\extra-dll\\libd_odr.FKX7CCOHQWDDNSJXDP7SFRFLDWMVB6FP.gfortran-win_amd64.dll',
   'BINARY'),
  ('lib_test_fo.JF5HTWMUPBXWGAYEBVEJU3OZAHTSVKCT.gfortran-win_amd64.dll',
   'c:\\users\\zlt56\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\scipy\\extra-dll\\lib_test_fo.JF5HTWMUPBXWGAYEBVEJU3OZAHTSVKCT.gfortran-win_amd64.dll',
   'BINARY'),
  ('libopenblas.TXA6YQSD3GCQQC22GEQ54J2UDCXDXHWN.gfortran-win_amd64.dll',
   'c:\\users\\zlt56\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\.libs\\libopenblas.TXA6YQSD3GCQQC22GEQ54J2UDCXDXHWN.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdop853.6TJTQZW3I3Q3QIDQHEOBEZKJ3NYRXI4B.gfortran-win_amd64.dll',
   'c:\\users\\zlt56\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\scipy\\extra-dll\\libdop853.6TJTQZW3I3Q3QIDQHEOBEZKJ3NYRXI4B.gfortran-win_amd64.dll',
   'BINARY'),
  ('pythoncom37.dll',
   'c:\\users\\zlt56\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pywin32_system32\\pythoncom37.dll',
   'BINARY'),
  ('libdcosqb.YMN7XEXYADIEZSKAGEVNR4E3MD7AXDG2.gfortran-win_amd64.dll',
   'c:\\users\\zlt56\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\scipy\\extra-dll\\libdcosqb.YMN7XEXYADIEZSKAGEVNR4E3MD7AXDG2.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdfft_sub.IK2EUVHZJ7DOPJBHFGDKW65L4UT23MQT.gfortran-win_amd64.dll',
   'c:\\users\\zlt56\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\scipy\\extra-dll\\libdfft_sub.IK2EUVHZJ7DOPJBHFGDKW65L4UT23MQT.gfortran-win_amd64.dll',
   'BINARY'),
  ('pywintypes37.dll',
   'c:\\users\\zlt56\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pywin32_system32\\pywintypes37.dll',
   'BINARY'),
  ('libdfitpack.PJU6IBGOYZCWITNVROHYOQAYNGAXO3HT.gfortran-win_amd64.dll',
   'c:\\users\\zlt56\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\scipy\\extra-dll\\libdfitpack.PJU6IBGOYZCWITNVROHYOQAYNGAXO3HT.gfortran-win_amd64.dll',
   'BINARY'),
  ('libnnls.IXEEHJUCGHJL42YZEM6UIEMROJWXHMLJ.gfortran-win_amd64.dll',
   'c:\\users\\zlt56\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\scipy\\extra-dll\\libnnls.IXEEHJUCGHJL42YZEM6UIEMROJWXHMLJ.gfortran-win_amd64.dll',
   'BINARY'),
  ('libvode.WNXUJA7OJQOHH5OAZ3G7RKXWV3H67NDL.gfortran-win_amd64.dll',
   'c:\\users\\zlt56\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\scipy\\extra-dll\\libvode.WNXUJA7OJQOHH5OAZ3G7RKXWV3H67NDL.gfortran-win_amd64.dll',
   'BINARY'),
  ('libchkder.G7WSOGIYYQO3UWFVEZ3PPXCXR53ADVPA.gfortran-win_amd64.dll',
   'c:\\users\\zlt56\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\scipy\\extra-dll\\libchkder.G7WSOGIYYQO3UWFVEZ3PPXCXR53ADVPA.gfortran-win_amd64.dll',
   'BINARY'),
  ('libgetbreak.YEQLL7NLWUMNVED6HJOLAXD6KKWFWMOG.gfortran-win_amd64.dll',
   'c:\\users\\zlt56\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\scipy\\extra-dll\\libgetbreak.YEQLL7NLWUMNVED6HJOLAXD6KKWFWMOG.gfortran-win_amd64.dll',
   'BINARY'),
  ('lib_blas_su.LRPINSRKJLXUDKSHQKTVYXTTJYMQC76J.gfortran-win_amd64.dll',
   'c:\\users\\zlt56\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\scipy\\extra-dll\\lib_blas_su.LRPINSRKJLXUDKSHQKTVYXTTJYMQC76J.gfortran-win_amd64.dll',
   'BINARY'),
  ('libwrap_dum.TLJ5XGIAVEJRTNYILZQ64YACOUQVAJUT.gfortran-win_amd64.dll',
   'c:\\users\\zlt56\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\scipy\\extra-dll\\libwrap_dum.TLJ5XGIAVEJRTNYILZQ64YACOUQVAJUT.gfortran-win_amd64.dll',
   'BINARY'),
  ('libmvndst.5VXNIPAPINAF5NIHXAFNA4OTHOPNDEWG.gfortran-win_amd64.dll',
   'c:\\users\\zlt56\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\scipy\\extra-dll\\libmvndst.5VXNIPAPINAF5NIHXAFNA4OTHOPNDEWG.gfortran-win_amd64.dll',
   'BINARY'),
  ('libblkdta00.6P2J2T7LKPXBCYALM6IO5BO2ZJPS4VID.gfortran-win_amd64.dll',
   'c:\\users\\zlt56\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\scipy\\extra-dll\\libblkdta00.6P2J2T7LKPXBCYALM6IO5BO2ZJPS4VID.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdcsrch.I2AOPDCXAPDRFNPWY55H5UE7XZSU5CVN.gfortran-win_amd64.dll',
   'c:\\users\\zlt56\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\scipy\\extra-dll\\libdcsrch.I2AOPDCXAPDRFNPWY55H5UE7XZSU5CVN.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdcosqb.BFJ36UD5XZWZE5UMOTP5UDYKAJ3LWZ6R.gfortran-win_amd64.dll',
   'c:\\users\\zlt56\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\scipy\\extra-dll\\libdcosqb.BFJ36UD5XZWZE5UMOTP5UDYKAJ3LWZ6R.gfortran-win_amd64.dll',
   'BINARY'),
  ('liblbfgsb.T7CMCRHAKZL4U5F2VKTRRSC33DDWZZKA.gfortran-win_amd64.dll',
   'c:\\users\\zlt56\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\scipy\\extra-dll\\liblbfgsb.T7CMCRHAKZL4U5F2VKTRRSC33DDWZZKA.gfortran-win_amd64.dll',
   'BINARY'),
  ('libbispeu.5N2XSD7URZS4WTOSLTOG4DDMA4HGB46U.gfortran-win_amd64.dll',
   'c:\\users\\zlt56\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\scipy\\extra-dll\\libbispeu.5N2XSD7URZS4WTOSLTOG4DDMA4HGB46U.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdet.R54MJFKBJDO4AILI3ONUWTWPX7P7KFAX.gfortran-win_amd64.dll',
   'c:\\users\\zlt56\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\scipy\\extra-dll\\libdet.R54MJFKBJDO4AILI3ONUWTWPX7P7KFAX.gfortran-win_amd64.dll',
   'BINARY'),
  ('libwrap_dum.EUX7V2JUDFCO7XBBMDQWGJURNNBF5KQX.gfortran-win_amd64.dll',
   'c:\\users\\zlt56\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\scipy\\extra-dll\\libwrap_dum.EUX7V2JUDFCO7XBBMDQWGJURNNBF5KQX.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdgamln.54XR34AK2Q4XKSPJNCCF22ORL5OLAJR5.gfortran-win_amd64.dll',
   'c:\\users\\zlt56\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\scipy\\extra-dll\\libdgamln.54XR34AK2Q4XKSPJNCCF22ORL5OLAJR5.gfortran-win_amd64.dll',
   'BINARY'),
  ('libansari.R6EA3HQP5KZ6TAXU4Y4ZVTRPT7UVA53Z.gfortran-win_amd64.dll',
   'c:\\users\\zlt56\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\scipy\\extra-dll\\libansari.R6EA3HQP5KZ6TAXU4Y4ZVTRPT7UVA53Z.gfortran-win_amd64.dll',
   'BINARY'),
  ('libcobyla2.JEGTSUUFJ7DFXWZN5PAYZTTLBDATC4WD.gfortran-win_amd64.dll',
   'c:\\users\\zlt56\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\scipy\\extra-dll\\libcobyla2.JEGTSUUFJ7DFXWZN5PAYZTTLBDATC4WD.gfortran-win_amd64.dll',
   'BINARY'),
  ('libspecfun.BHLTWMBI4EYWDACZN4DQUESSDJRJNGEL.gfortran-win_amd64.dll',
   'c:\\users\\zlt56\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\scipy\\extra-dll\\libspecfun.BHLTWMBI4EYWDACZN4DQUESSDJRJNGEL.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdqag.PVLCWMXKY35VNUTARCCVGIKKL6EEQDTU.gfortran-win_amd64.dll',
   'c:\\users\\zlt56\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\scipy\\extra-dll\\libdqag.PVLCWMXKY35VNUTARCCVGIKKL6EEQDTU.gfortran-win_amd64.dll',
   'BINARY'),
  ('libslsqp_op.LIFGE6AEK5GZMIV4YAH6Q4UEDG4INU5S.gfortran-win_amd64.dll',
   'c:\\users\\zlt56\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\scipy\\extra-dll\\libslsqp_op.LIFGE6AEK5GZMIV4YAH6Q4UEDG4INU5S.gfortran-win_amd64.dll',
   'BINARY'),
  ('lib_arpack-.EMGWSWUBUHUJILB4NPEQ2VDXMICPYM6L.gfortran-win_amd64.dll',
   'c:\\users\\zlt56\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\scipy\\extra-dll\\lib_arpack-.EMGWSWUBUHUJILB4NPEQ2VDXMICPYM6L.gfortran-win_amd64.dll',
   'BINARY'),
  ('select',
   'c:\\users\\zlt56\\appdata\\local\\programs\\python\\python37\\DLLs\\select.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\zlt56\\appdata\\local\\programs\\python\\python37\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\zlt56\\appdata\\local\\programs\\python\\python37\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\zlt56\\appdata\\local\\programs\\python\\python37\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\zlt56\\appdata\\local\\programs\\python\\python37\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\zlt56\\appdata\\local\\programs\\python\\python37\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\zlt56\\appdata\\local\\programs\\python\\python37\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\zlt56\\appdata\\local\\programs\\python\\python37\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\zlt56\\appdata\\local\\programs\\python\\python37\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue',
   'c:\\users\\zlt56\\appdata\\local\\programs\\python\\python37\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\users\\zlt56\\appdata\\local\\programs\\python\\python37\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\zlt56\\appdata\\local\\programs\\python\\python37\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('win32trace',
   'c:\\users\\zlt56\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'c:\\users\\zlt56\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'c:\\users\\zlt56\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\users\\zlt56\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'c:\\users\\zlt56\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('win32wnet',
   'c:\\users\\zlt56\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('scipy._lib._fpumode',
   'c:\\users\\zlt56\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\scipy\\_lib\\_fpumode.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy._lib._ccallback_c',
   'c:\\users\\zlt56\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\scipy\\_lib\\_ccallback_c.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy._lib.messagestream',
   'c:\\users\\zlt56\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\scipy\\_lib\\messagestream.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'c:\\users\\zlt56\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'c:\\users\\zlt56\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('win32pdh',
   'c:\\users\\zlt56\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'c:\\users\\zlt56\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\random\\mtrand.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft.fftpack_lite',
   'c:\\users\\zlt56\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\fft\\fftpack_lite.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'c:\\users\\zlt56\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'c:\\users\\zlt56\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('libcrypto-1_1-x64.dll',
   'c:\\users\\zlt56\\appdata\\local\\programs\\python\\python37\\DLLs\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'c:\\users\\zlt56\\appdata\\local\\programs\\python\\python37\\DLLs\\libssl-1_1-x64.dll',
   'BINARY'),
  ('mfc140u.dll',
   'c:\\users\\zlt56\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\编程项目\\python\\Program\\AutoCad\\build\\demo1\\base_library.zip',
   'DATA'),
  ('lib2to3\\Grammar.txt',
   'c:\\users\\zlt56\\appdata\\local\\programs\\python\\python37\\lib\\lib2to3\\Grammar.txt',
   'DATA'),
  ('lib2to3\\PatternGrammar3.7.3.final.0.pickle',
   'c:\\users\\zlt56\\appdata\\local\\programs\\python\\python37\\lib\\lib2to3\\PatternGrammar3.7.3.final.0.pickle',
   'DATA'),
  ('lib2to3\\tests\\data\\README',
   'c:\\users\\zlt56\\appdata\\local\\programs\\python\\python37\\lib\\lib2to3\\tests\\data\\README',
   'DATA'),
  ('lib2to3\\Grammar3.7.3.final.0.pickle',
   'c:\\users\\zlt56\\appdata\\local\\programs\\python\\python37\\lib\\lib2to3\\Grammar3.7.3.final.0.pickle',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\users\\zlt56\\appdata\\local\\programs\\python\\python37\\Include\\pyconfig.h',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'c:\\users\\zlt56\\appdata\\local\\programs\\python\\python37\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('demo1.exe.manifest',
   'D:\\编程项目\\python\\Program\\AutoCad\\build\\demo1\\demo1.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename demo1.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1596741268,
 [('run.exe',
   'c:\\users\\zlt56\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
