['AddRef', 'Alignment', 'Application', 'ArrayPolar', 'ArrayRectangular', 'Backward', 'Copy', 'Database',
'Delete', 'Document', 'EntityName', 'EntityType', 'Erase', 'FieldCode', 'GetBoundingBox', 'GetExtensionDictionary',
 'GetIDsOfNames', 'GetTypeInfo', 'GetTypeInfoCount', 'GetXData', 'Handle', 'HasExtensionDictionary', 'Height',
 'Highlight', 'HorizontalAlignment', 'Hyperlinks', 'InsertionPoint', 'IntersectWith', 'Invoke', 'Layer', 'Linetype',
 'LinetypeScale', 'Lineweight', 'Material', 'Mirror', 'Mirror3D', 'Move', 'Normal', 'ObjectID', 'ObjectName',
  'ObliqueAngle', 'OwnerID', 'PlotStyleName', 'QueryInterface', 'Release', 'Rotate', 'Rotate3D', 'Rotation',
  'ScaleEntity', 'ScaleFactor', 'SetXData', 'StyleName', 'TextAlignmentPoint', 'TextGenerationFlag', 'TextString',
  'Thickness', 'TransformBy', 'TrueColor', 'Update', 'UpsideDown', 'VerticalAlignment', 'Visible', '_AddRef',
  '_GetIDsOfNames', '_GetTypeInfo', '_IAcadEntity__com_ArrayPolar', '_IAcadEntity__com_ArrayRectangular',
  '_IAcadEntity__com_Copy', '_IAcadEntity__com_GetBoundingBox', '_IAcadEntity__com_Highlight',
  '_IAcadEntity__com_IntersectWith', '_IAcadEntity__com_Mirror', '_IAcadEntity__com_Mirror3D',
  '_IAcadEntity__com_Move', '_IAcadEntity__com_Rotate', '_IAcadEntity__com_Rotate3D', '_IAcadEntity__com_ScaleEntity',
   '_IAcadEntity__com_TransformBy', '_IAcadEntity__com_Update', '_IAcadEntity__com__get_EntityName',
   '_IAcadEntity__com__get_EntityType', '_IAcadEntity__com__get_Hyperlinks', '_IAcadEntity__com__get_Layer',
   '_IAcadEntity__com__get_Linetype', '_IAcadEntity__com__get_LinetypeScale', '_IAcadEntity__com__get_Lineweight',
   '_IAcadEntity__com__get_Material', '_IAcadEntity__com__get_PlotStyleName', '_IAcadEntity__com__get_TrueColor',
   '_IAcadEntity__com__get_Visible', '_IAcadEntity__com__get_color', '_IAcadEntity__com__set_Layer',
   '_IAcadEntity__com__set_Linetype', '_IAcadEntity__com__set_LinetypeScale', '_IAcadEntity__com__set_Lineweight',
   '_IAcadEntity__com__set_Material', '_IAcadEntity__com__set_PlotStyleName', '_IAcadEntity__com__set_TrueColor',
   '_IAcadEntity__com__set_Visible', '_IAcadEntity__com__set_color', '_IAcadObject__com_Delete', '_IAcadObject__com_Erase',
    '_IAcadObject__com_GetExtensionDictionary', '_IAcadObject__com_GetXData', '_IAcadObject__com_SetXData',
    '_IAcadObject__com__get_Application', '_IAcadObject__com__get_Database', '_IAcadObject__com__get_Document',
    '_IAcadObject__com__get_Handle', '_IAcadObject__com__get_HasExtensionDictionary', '_IAcadObject__com__get_ObjectID',
    '_IAcadObject__com__get_ObjectName', '_IAcadObject__com__get_OwnerID', '_IAcadText__com_FieldCode',
    '_IAcadText__com__get_Alignment', '_IAcadText__com__get_Backward', '_IAcadText__com__get_Height',
    '_IAcadText__com__get_HorizontalAlignment', '_IAcadText__com__get_InsertionPoint', '_IAcadText__com__get_Normal',
    '_IAcadText__com__get_ObliqueAngle', '_IAcadText__com__get_Rotation', '_IAcadText__com__get_ScaleFactor',
    '_IAcadText__com__get_StyleName', '_IAcadText__com__get_TextAlignmentPoint', '_IAcadText__com__get_TextGenerationFlag',
    '_IAcadText__com__get_TextString', '_IAcadText__com__get_Thickness', '_IAcadText__com__get_UpsideDown',
    '_IAcadText__com__get_VerticalAlignment', '_IAcadText__com__set_Alignment', '_IAcadText__com__set_Backward',
    '_IAcadText__com__set_Height', '_IAcadText__com__set_HorizontalAlignment', '_IAcadText__com__set_InsertionPoint',
    '_IAcadText__com__set_Normal', '_IAcadText__com__set_ObliqueAngle', '_IAcadText__com__set_Rotation',
    '_IAcadText__com__set_ScaleFactor', '_IAcadText__com__set_StyleName', '_IAcadText__com__set_TextAlignmentPoint',
     '_IAcadText__com__set_TextGenerationFlag', '_IAcadText__com__set_TextString', '_IAcadText__com__set_Thickness',
     '_IAcadText__com__set_UpsideDown', '_IAcadText__com__set_VerticalAlignment', '_IDispatch__com_GetIDsOfNames',
     '_IDispatch__com_GetTypeInfo', '_IDispatch__com_GetTypeInfoCount', '_IDispatch__com_Invoke', '_IUnknown__com_AddRef',
      '_IUnknown__com_QueryInterface', '_IUnknown__com_Release', '_Invoke', '_QueryInterface', '_Release',
      '__bool__', '__class__', '__cmp__', '__com_interface__', '__ctypes_from_outparam__', '__del__', '__delattr__',
      '__dict__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattr__', '__getattribute__',
      '__gt__', '__hash__', '__init__', '__init_subclass__', '__le__', '__lt__', '__map_case__', '__module__',
      '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__setstate__', '__sizeof__',
       '__str__', '__subclasshook__', '__weakref__', '_b_base_', '_b_needsfree_', '_case_insensitive_',
       '_compointer_base__get_value', '_idlflags_', '_iid_', '_invoke', '_methods_', '_needs_com_addref_',
       '_objects', '_type_', 'color', 'from_param', 'value']
