{'source': ['500kV光纤远传柜A2(0GEW2307AR)', 'BLX时钟扩展柜(1KKO2005AR)', 'DCS采集柜(1KCP5101AR)', 'DCS采集柜(1KCP5101AR)',
'DCS采集柜(1KCP5101AR)', 'DCS采集柜(1KCP5101AR)', 'LGA厂变进线开关柜(1LGA1001TB)', 'LGB厂变进线开关柜(1LGB1001TB)',
 'LGC厂变进线开关柜(1LGC1001TB)', 'LGD厂变进线开关柜(1LGD1001TB)', '发变组保护A柜(1GPA2001AR)', '发变组保护A柜(1GPA2001AR)',
 '发变组保护A柜(1GPA2001AR)', '发变组保护A柜(1GPA2001AR)', '发变组保护A柜(1GPA2001AR)', '发变组保护A柜(1GPA2001AR)',
  '发变组保护A柜(1GPA2001AR)', '发变组保护A柜(1GPA2001AR)', '发变组保护A柜(1GPA2001AR)', '发变组保护A柜(1GPA2001AR)',
  '发变组保护A柜(1GPA2001AR)', '发变组保护A柜(1GPA2001AR)', '发变组保护A柜(1GPA2001AR)', '发变组保护A柜(1GPA2001AR)',
  '发变组保护A柜(1GPA2001AR)', '发变组保护A柜(1GPA2001AR)', 'AVR调节柜1(1GEX2001AR)', '励磁变端子箱(1GEX2504CR)',
  '励磁变端子箱(1GEX2504CR)', 'CT端子箱(厂变侧)(1GPA2307CR)', 'CT端子箱(厂变侧)(1GPA2307CR)', '1号机机组测控柜(1GTR2002AR)'],
  'place from': ['', '', 'XXXCM', 'XXXCM', 'XXXCM', 'XXXCM,XXXCM,XXXCM,XXXCM,XXXCM,XXXCM,XXXCM,XXXCM,XXXX,XXXX,XXXX,XXXX',
  'XXXBN', 'XXXBN', 'XXXBN', 'XXXBN', '300BN', '111BN', '411BN,412BN', '601BN', '411BN,412BN', '411BN,412BN', '411BN,412BN',
  '601BN', '701BN', '701BN', '701BN', '411BN,412BN,411BN,412BN', '512BN', '512BN', '111BN', '111BN', 'XXXBN', '', '', '', '', ''],
   'destination': ['发变组保护A柜(1GPA2001AR)', '发变组保护A柜(1GPA2001AR)', '发变组保护A柜(1GPA2001AR)', '发变组保护A柜(1GPA2001AR)',
   '发变组保护A柜(1GPA2001AR)', '发变组保护A柜(1GPA2001AR)', '发变组保护A柜(1GPA2001AR)', '发变组保护A柜(1GPA2001AR)',
   '发变组保护A柜(1GPA2001AR)', '发变组保护A柜(1GPA2001AR)', '发变组保护B柜(1GPA2002AR)', '汽轮机保护柜(1GRE5001AR)',
   '汽轮机保护柜(1GRE5001AR)', '发电机CT端子箱(1GPA2305AR)', '汽轮机保护柜(1GRE5001AR)', '汽轮机保护柜(1GRE5001AR)',
   '发电机出口断路器控制柜(1GSY2002AR)', '发电机中性点接地柜(1GSY2003AR)', '发电机PT端子箱(1GSY2003CR)', '发电机PT端子箱(1GSY2003CR)',
   '发电机中性点接地柜(1GSY2003AR)', '发变组保护B柜(1GPA2002AR)', '发变组故障录波柜(1KKO2001AR)', '发变组故障录波柜(1KKO2001AR)',
   '发变组保护B柜(1GPA2002AR)', '发电机出口断路器控制柜(1GSY2002AR)', '发变组保护A柜(1GPA2001AR)', '发变组保护A柜(1GPA2001AR)',
    '发变组保护A柜(1GPA2001AR)', '发变组保护A柜(1GPA2001AR)', '发变组保护A柜(1GPA2001AR)', '发变组保护A柜(1GPA2001AR)'],
    'place to': ['111BN', '901BN', '511BN', '511BN', '511BN',
     '511BN,511BN,511BN,511BN,511BN,511BN,511BN,511BN,513BN,513BN,513BN,513BN', '411BN,412BN', '411BN,412BN',
      '411BN,412BN', '411BN,412BN', '', '', 'XXXBN', '', 'XXXBN', 'XXXBN', 'XXXBN', '', '', '', '', 'XXXBN',
       '007BN', '007BN', '411BN', '', '411BN,412BN', '601BN', '601BN', '601BN', '601BN', '514BN']}
